# SiyaraDz

./: .gitignore  build.gradle  credentials.json  local.properties
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/siyaradz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/siyaradz/views/: BrandDisplayTest.kt
app/src/androidTest/java/com/newvisiondz/sayara/: InstrumentedTest.kt  NetworkTesting.kt
app/src/androidTest/java/com/newvisiondz/sayaradz/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/androidTest/java/com/newvisiondz/sayaradz/views/: BrandDisplayTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Login-1.xd  logo.ai
app/src/main/java/com/example/siyaradz/: AuthentificationApi.kt  BrandDisplay.kt  GoogleAuthentification.kt  MainActivity.kt  RetrofitClient.kt
app/src/main/java/com/example/siyaradz/Services/: AuthentificationApi.kt  FacebookAuthentification.kt  GoogleAuthentification.kt  RetrofitClient.kt
app/src/main/java/com/example/siyaradz/Tokens/: GoogleToken.kt
app/src/main/java/com/example/siyaradz/Utils/: JSONFormatter.kt  PrefrencesHandler.kt
app/src/main/java/com/example/siyaradz/adapters/: MarquesAdapter.kt
app/src/main/java/com/example/siyaradz/model/: Automobiliste.kt  FabricantsList.kt  Marque.kt
app/src/main/java/com/example/siyaradz/services/: AuthentificationApi.kt  FacebookAuthentification.kt  GoogleAuthentification.kt  NetworkManager.kt  RetrofitClient.kt  ServerDataApi.kt
app/src/main/java/com/example/siyaradz/views/: BrandDisplay.kt  MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/newvisiondz/sayara/adapters/: BidsAdapter.kt  BindingUtils.kt  BrandsAdapter.kt  CompareVersionAdapter.kt  ModelsAdapter.kt  SliderAdapter.kt  SpinnerAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/newvisiondz/sayara/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/newvisiondz/sayara/exceptions/: LowerAmount.kt
app/src/main/java/com/newvisiondz/sayara/model/: Bid.kt  Brand.kt  Color.kt  Command.kt  DataSheet.kt  Model.kt  Option.kt  Token.kt  UsedCar.kt  User.kt  Value.kt  Version.kt  VersionCompare.kt
app/src/main/java/com/newvisiondz/sayara/repositories/: BrandsRepository.kt  ModelsRepository.kt
app/src/main/java/com/newvisiondz/sayara/screens/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/newvisiondz/sayara/services/: NetworkConnectionInterceptor.kt  RetrofitClient.kt  SayaraFirebaseMessagingService.kt  ServerDataApi.kt
app/src/main/java/com/newvisiondz/sayara/utils/: BindingUtils.kt  Converters.kt  JsonFormatter.kt  MessagesUtils.kt  NetworkUtils.kt  PrefrencesHandler.kt  RessourcesUtil.kt  utils.kt
app/src/main/java/com/newvisiondz/sayara/views/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/newvisiondz/sayaradz/: SplashActivity.kt
app/src/main/java/com/newvisiondz/sayaradz/Tokens/: GoogleToken.kt  Token.kt
app/src/main/java/com/newvisiondz/sayaradz/Utils/: ContentProvider.kt  JSONFormatter.kt  JsonFormatter.kt  MessagesUtils.kt  NetworkUtils.kt  PrefrencesHandler.kt
app/src/main/java/com/newvisiondz/sayaradz/adapters/: BidsAdapter.kt  BindingUtils.kt  BrandsAdapter.kt  ModelsAdapter.kt  SliderAdapter.kt  SpinnerAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/newvisiondz/sayaradz/model/: Bid.kt  Brand.kt  Color.kt  Command.kt  DataSheet.kt  Model.kt  Option.kt  Token.kt  User.kt  Value.kt  Version.kt
app/src/main/java/com/newvisiondz/sayaradz/repositories/: BrandsRepository.kt  ModelsRepository.kt
app/src/main/java/com/newvisiondz/sayaradz/services/: AppRepository.kt  InternetConnectionListener.kt  NetworkConnectionInterceptor.kt  RetrofitClient.kt  ServerDataApi.kt
app/src/main/java/com/newvisiondz/sayaradz/tokens/: Token.kt
app/src/main/res/anim/: fade_in.xml  fade_in_long.xml  slide_down.xml
app/src/main/res/drawable/: bg_overlay.xml  circle.xml  circle_gray.xml  circle_orange.xml  circle_white.xml  ic_add_a_photo_black_24dp.xml  ic_angle_down.xml  ic_award.xml  ic_bookmark.xml  ic_broken_image.xml  ic_calendar.xml  ic_camera.xml  ic_cancel_black_24dp.xml  ic_car.xml  ic_collections_black_24dp.xml  ic_date.xml  ic_donate.xml  ic_envelope.xml  ic_filter_list.xml  ic_home.xml  ic_image.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_local_phone.xml  ic_mail.xml  ic_new_car.xml  ic_option.xml  ic_person.xml  ic_phone.xml  ic_search.xml  ic_sign_out.xml  ic_splash_activity.xml  ic_star_solid.xml  ic_user.xml  ic_visa.xml  progress.xml  ripple_oval.xml
app/src/main/res/layout/: activity_brand_display.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_splash.xml  add_new_bid.xml  add_used_car_form.xml  bid_item.xml  brand_marks_items.xml  camera_gallery.xml  color_spinner_item.xml  compare_item.xml  content_login.xml  content_main.xml  content_splash.xml  data_entry_constraint.xml  data_entry_dialog.xml  e_payment_layout.xml  form.xml  fragment_bid_card.xml  fragment_bid_form.xml  fragment_bid_view.xml  fragment_bids.xml  fragment_brand_card.xml  fragment_brands.xml  fragment_brands_min.xml  fragment_compare_versions.xml  fragment_data_sheet_view.xml  fragment_datasheet_section.xml  fragment_model_card.xml  fragment_model_tabs.xml  fragment_model_view.xml  fragment_models.xml  fragment_my_bids.xml  fragment_my_models.xml  fragment_my_offers.xml  fragment_my_orders.xml  fragment_my_used_cars.xml  fragment_my_versions.xml  fragment_navigation.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml  filter_menu.xml  menu_main.xml  menu_navigation.xml  navigation_menu.xml  version_notification.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: cars_brands.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  urls.xml
app/src/test/java/com/example/siyaradz/: ExampleUnitTest.kt
app/src/test/java/com/newvisiondz/sayara/: UnitTest.kt
app/src/test/java/com/newvisiondz/sayaradz/: ExampleUnitTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+171 files in other folders)
