<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
	<data>

	</data>
	<androidx.coordinatorlayout.widget.CoordinatorLayout
			android:layout_width="match_parent"
			android:id="@+id/coordinator"
			tools:ignore="HardcodedText"
			android:layout_height="match_parent"
			tools:context=".views.LoginActivity">

		<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/constraintLayout"
				android:layout_width="match_parent"

				android:layout_height="match_parent"
				app:layout_behavior="@string/appbar_scrolling_view_behavior">
			<ImageView
					android:id="@+id/imageView2"
					android:layout_width="0dp"
					android:layout_height="200dp"
					android:src="@drawable/logo"
					app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
					app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
					app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="16dp"
					app:layout_constraintTop_toTopOf="parent"/>

			<Button
					android:id="@+id/loging"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/common_google_signin_btn_text_light"
					android:text="@string/connect_with_google"
					app:layout_constraintHorizontal_chainStyle="packed"
					android:textColor="@color/colorAccent"
					app:layout_constraintTop_toBottomOf="@+id/imageView2"
					app:layout_constraintBottom_toTopOf="@+id/loginFb"
					app:layout_constraintVertical_chainStyle="packed"
					app:layout_constraintEnd_toEndOf="@+id/imageView2" android:layout_marginStart="8dp"
					app:layout_constraintStart_toStartOf="@+id/imageView2"
					app:layout_constraintHorizontal_bias="0.503"/>

			<com.facebook.login.widget.LoginButton
					android:id="@+id/loginFb"
					android:layout_width="0dp"
					android:paddingTop="12dp"
					android:paddingBottom="12dp"
					android:layout_height="wrap_content"
					app:layout_constraintTop_toBottomOf="@+id/loging"
					app:layout_constraintBottom_toTopOf="@+id/progressLogin" android:layout_marginTop="16dp"
					app:layout_constraintEnd_toEndOf="@+id/loging" app:layout_constraintStart_toStartOf="@+id/loging"/>


			<ProgressBar
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/progressLogin"
					android:indeterminateDrawable="@drawable/progress"
					app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/loginFb"
					android:layout_marginTop="32dp"
					app:layout_constraintEnd_toEndOf="@+id/loginFb"
					app:layout_constraintStart_toStartOf="@+id/loginFb"/>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>