<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout">
	<data>
		<variable name="viewModel" type="com.newvisiondz.sayaradz.views.viewModel.SplashViewModel"/>
	</data>
	<androidx.constraintlayout.widget.ConstraintLayout
			android:background="@color/colorPrimary"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:context=".views.SplashActivity">

		<TextView
				android:text="Try Again"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/colorAccent"
				android:textSize="@dimen/font_large"
				android:visibility="gone"
				android:id="@+id/checkNet"
				app:layout_constraintEnd_toEndOf="@+id/imageView7"
				app:layout_constraintStart_toStartOf="@+id/imageView7"
				app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintBottom_toTopOf="@+id/getStarted"/>
		<ImageView
				app:srcCompat="@drawable/ic_splash_activity"
				android:id="@+id/imageView12"
				android:layout_height="wrap_content"
				android:layout_width="0dp"
				android:adjustViewBounds="true"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintBottom_toBottomOf="parent"/>
		<ImageView
				android:layout_width="0dp"
				android:layout_height="250dp" app:srcCompat="@drawable/logo"
				android:id="@+id/imageView7"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintBottom_toTopOf="@+id/textView"
				app:layout_constraintVertical_chainStyle="spread" app:layout_constraintTop_toTopOf="parent"/>
		<TextView
				android:text="Tout l'univers des voitures, en un click"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView"
				android:fontFamily="@font/over_the_rainbow"
				android:textSize="18sp"
				android:textColor="@color/common_google_signin_btn_text_dark_focused"
				android:textStyle="bold"
				android:textAllCaps="false"
				android:background="@android:color/transparent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/imageView7" app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintBottom_toTopOf="@+id/checkNet"/>
		<Button
				android:text="Commencer"
				android:onClick="@{()->viewModel.navigateToMainActivity()}"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/getStarted"
				app:layout_constraintEnd_toEndOf="@+id/checkNet"
				app:layout_constraintStart_toStartOf="@+id/checkNet" app:layout_constraintHorizontal_bias="0.6"
				android:textColor="@android:color/white"
				android:padding="8dp" android:fontFamily="@font/over_the_rainbow" android:textAllCaps="false"
				android:textStyle="bold" android:textSize="18sp" android:background="@color/colorAccent"
				app:layout_constraintTop_toBottomOf="@+id/checkNet"
				app:layout_constraintBottom_toTopOf="@+id/textView5"/>
		<TextView
				android:text="All copyrights goes to NewVision"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/textView5"
				app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
				android:layout_marginEnd="8dp" android:fontFamily="@font/over_the_rainbow" android:textStyle="bold"
				android:textColor="@android:color/black"
				app:layout_constraintBottom_toBottomOf="@+id/imageView12"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>