<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">



	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/white"
			tools:context=".screens.entryScreens.LoginActivity">

		<ImageView
				android:id="@+id/splashBg"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:scaleType="fitStart"
				android:src="@drawable/splash_bg" />

		<RelativeLayout
				android:id="@+id/containerLayout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="@dimen/container_layout_margin">

			<ImageView
					android:id="@+id/logo2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_above="@+id/signup_title"
					android:layout_alignParentStart="true"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="8dp"
					android:layout_marginEnd="8dp"
					android:layout_marginBottom="8dp"
					app:srcCompat="@drawable/logo_trans"/>

			<Button
					android:id="@+id/loging"
					android:layout_width="match_parent"
					android:layout_above="@+id/divider"
					android:layout_alignParentStart="true"
					android:layout_centerHorizontal="true"
					android:layout_marginBottom="8dp"
					android:text="@string/login_google_btn_label"
					android:layout_marginLeft="4dp"
					android:layout_marginTop="2dp"
					android:layout_marginRight="4dp"
					android:backgroundTint="@color/orange"
					android:textSize="16sp"
					android:background="#3B5998"
					android:layout_height="50dp"
					android:textAllCaps="false"
					android:textColor="#ffffff"
			/>


			<TextView
					android:id="@+id/signup_title"
					style="@style/LabelStyle"
					android:layout_above="@+id/loging"
					android:layout_alignParentStart="true"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="8dp"
					android:layout_marginEnd="8dp"
					android:layout_marginBottom="8"
					android:fontFamily="@font/over_the_rainbow"
					android:text="S'autentifier"
					android:textAlignment="center"
					android:textColor="@color/orange"
					android:textStyle="bold"/>




			<RelativeLayout
					android:id="@+id/divider"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_above="@id/my_loginFb"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp">

				<View
						android:layout_width="match_parent"
						android:layout_height="@dimen/divider_height"
						android:layout_alignParentStart="true"
						android:layout_centerVertical="true"
						android:layout_marginEnd="8dp"
						android:layout_toStartOf="@id/divider_or"
						android:background="@color/divider" />

				<TextView
						android:id="@+id/divider_or"
						style="@style/LabelStyle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:text="ou"
						android:textColor="@color/divider_or"
						android:textSize="16sp" />

				<View
						android:layout_width="match_parent"
						android:layout_height="@dimen/divider_height"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:layout_marginStart="8dp"
						android:layout_toEndOf="@id/divider_or"
						android:background="@color/divider" />


			</RelativeLayout>

			<Button
					android:id="@+id/my_loginFb"

					android:layout_width="match_parent"
					android:layout_above="@+id/login_nav"
					android:layout_alignParentStart="true"
					android:layout_centerHorizontal="true"
					android:layout_marginLeft="4dp"
					android:layout_marginTop="2dp"
					android:layout_marginRight="4dp"
					android:layout_marginBottom="20"
					android:backgroundTint="@color/fb_blue"
					android:text="@string/login_fb_btn_label"
					android:textSize="16sp"
					android:background="#3B5998"
					android:layout_height="50dp"
					android:textAllCaps="false"
					android:textColor="#ffffff"
			/>

			<com.facebook.login.widget.LoginButton
					android:id="@+id/loginFb" android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:visibility="gone"/>

			<ProgressBar
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/progressLogin"
					android:indeterminateDrawable="@drawable/progress"
					android:layout_alignTop="@+id/signup_title" android:layout_marginTop="-40"
			/>

			<RelativeLayout
					android:id="@+id/login_nav"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:gravity="center">

				<TextView
						android:id="@+id/have_account"
						style="@style/LabelStyle"
						android:fontFamily="@font/sf_pro_display_light"
						android:text="Tout les droits sont réservés à"
						android:layout_centerVertical="true"
						android:textSize="14sp"/>

				<TextView
						android:id="@+id/login"
						style="@style/LabelStyle"
						android:layout_toEndOf="@id/have_account"
						android:fontFamily="@font/over_the_rainbow"
						android:onClick="login"
						android:text=" NewVision"
						android:textColor="@color/colorAccent"
						android:textSize="14sp" />
			</RelativeLayout>
		</RelativeLayout>


	</RelativeLayout>
</layout>


