<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.newvisiondz.sayara.screens.usedcars.UsedCarsViewModel"/>
    </data>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/scrollView5">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Spinner
                    android:id="@+id/model_spinner"
                    style="@android:style/Widget.Material.Light.Spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="16dp"
                    android:text="Choisir Une marque"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="@+id/brand_spinner_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toTopOf="@+id/brand_spinner_label" />

            <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Poster une annonce"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                    android:id="@+id/brand_spinner"
                    style="@android:style/Widget.Material.Light.Spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="16dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/brand_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <Spinner
                    android:id="@+id/color_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:padding="8dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/color_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toTopOf="@+id/color_label"
                    tools:listitem="@layout/color_spinner_item" />

            <TextView
                    android:id="@+id/color_label"
                    style="@style/MediumLight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:labelFor="@id/color_spinner"
                    android:text="Couleur"
                    app:layout_constraintBottom_toTopOf="@+id/upload_label"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toBottomOf="@+id/car_date_label" />

            <EditText
                    android:id="@+id/current_miles"
                    style="@style/Base.Widget.MaterialComponents.TextInputEditText.dialog_Input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Distance parcouru par l'automobile"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/current_miles_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toTopOf="@+id/current_miles_label"
                    app:setDouble="@={viewModel.newCarMiles}" />

            <Button
                    android:id="@+id/btnCancel"
                    style="@style/btn_colors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:padding="16dp"
                    android:text="Cancel"
                    android:textSize="18sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/btnOk"
                    app:layout_constraintEnd_toStartOf="@+id/btnOk"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent" />

            <Button
                    android:id="@+id/btnOk"
                    style="@style/btn_colors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:padding="16dp"
                    android:text="Save"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnCancel"
                    app:layout_constraintTop_toBottomOf="@+id/btnImg" />

            <ImageButton
                    android:id="@+id/btnImg"
                    style="@style/btn_colors"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_file_upload24dp"
                    android:text="Upload"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/upload_label"
                    app:layout_constraintTop_toBottomOf="@+id/color_spinner" />

            <TextView
                    android:id="@+id/upload_label"
                    style="@style/MediumLight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="Importer des images"
                    android:textAlignment="textEnd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/color_label" />

            <TextView
                    android:id="@+id/brand_label"
                    style="@style/MediumLight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:labelFor="@id/model_spinner"
                    android:text="Marque"
                    app:layout_constraintBottom_toTopOf="@+id/brand_spinner_label"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toBottomOf="@+id/textView18"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                    android:id="@+id/current_miles_label"
                    style="@style/MediumLight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:labelFor="@id/current_miles"
                    android:text="Kilométrage"
                    android:textAlignment="textEnd"
                    app:layout_constraintBottom_toTopOf="@+id/price_label"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/version_label" />

            <TextView
                    android:id="@+id/brand_spinner_label"
                    style="@style/MediumLight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:labelFor="@id/model_spinner"
                    android:text="Model"
                    android:textAlignment="textStart"
                    app:layout_constraintBottom_toTopOf="@+id/version_label"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toBottomOf="@+id/brand_label" />

            <TextView
                    android:id="@+id/price_label"
                    style="@style/MediumLight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:labelFor="@id/price"
                    android:text="Prix"
                    app:layout_constraintBottom_toTopOf="@+id/car_date_label"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toBottomOf="@+id/current_miles_label" />

            <EditText
                    android:id="@+id/price"
                    style="@style/Base.Widget.MaterialComponents.TextInputEditText.dialog_Input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Prix initial de l'automobile"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/price_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toTopOf="@+id/price_label"
                    app:setDouble="@={viewModel.newCarPrice}" />

            <TextView
                    android:id="@+id/car_date_label"
                    style="@style/MediumLight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:text="Année"
                    android:textAlignment="textEnd"
                    app:layout_constraintBottom_toTopOf="@+id/color_label"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/price_label" />

            <EditText
                    android:id="@+id/car_date"
                    style="@style/Base.Widget.MaterialComponents.TextInputEditText.dialog_Input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="ex:2014-02-1"
                    android:inputType="date"
                    android:text="@={viewModel.newCarDate}"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/car_date_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.507"
                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toTopOf="@+id/car_date_label" />

            <Spinner
                    android:id="@+id/version_spinner"
                    style="@android:style/Widget.Material.Light.Spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/version_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toTopOf="@+id/version_label" />

            <TextView
                    android:id="@+id/version_label"
                    style="@style/MediumLight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Version"
                    app:layout_constraintBottom_toTopOf="@+id/current_miles_label"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toBottomOf="@+id/brand_spinner_label" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.35" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
