<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="bid" type="com.newvisiondz.sayara.model.Bid"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp" app:srcCompat="@drawable/ic_user"
                android:id="@+id/imageView6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/imageView7" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"/>
        <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp" app:srcCompat="@drawable/ic_phone"
                android:id="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/imageView6"
                app:layout_constraintBottom_toTopOf="@+id/imageView8" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
        <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp" app:srcCompat="@drawable/ic_attach_money"
                android:id="@+id/imageView8"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageView7"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"/>
        <TextView
                tools:text="TextView"
                app:setBidCreator="@{bid}"
                style="@style/MediumLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bid_creator_name"
                app:layout_constraintTop_toTopOf="@+id/imageView6"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintStart_toEndOf="@+id/imageView6" android:layout_marginStart="8dp"/>
        <TextView
                tools:text="TextView"
                style="@style/MediumLight"
                app:setBidCreatorPhone="@{bid}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bid_creator_phone"
                app:layout_constraintTop_toTopOf="@+id/imageView7"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintStart_toEndOf="@+id/imageView7" android:layout_marginStart="8dp"/>
        <TextView
                tools:text="TextView"
                app:setBidPrice="@{bid}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MediumLight"
                android:id="@+id/bid_creator_price"
                app:layout_constraintTop_toTopOf="@+id/imageView8" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintStart_toEndOf="@+id/imageView8" android:layout_marginStart="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>