<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="vertical">

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Enter your car details"
			android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

	<EditText
			android:layout_marginTop="20dp"
			android:id="@+id/Owner"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Owner name" style="@style/Base.Widget.MaterialComponents.TextInputEditText"
			android:inputType="text"/>

	<EditText
			android:id="@+id/Model"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Model name" style="@style/Base.Widget.MaterialComponents.TextInputEditText"
			android:inputType="text"/>
	<EditText
			android:id="@+id/adress"
			android:layout_width="match_parent"
			android:ellipsize="end"
			android:layout_height="wrap_content"
			android:hint="Your adresse"
			android:inputType="text" style="@style/Base.Widget.MaterialComponents.TextInputEditText"/>
	<EditText
			android:id="@+id/price"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="the price of your car"
			android:inputType="numberDecimal" style="@style/Base.Widget.MaterialComponents.TextInputEditText"/>

	<EditText
			android:id="@+id/current_miles"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="your car miles"
			style="@style/Base.Widget.MaterialComponents.TextInputEditText"/>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
                android:id="@+id/btnCancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"/>

        <Button
                android:id="@+id/btnImg"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Image"/>

        <Button
                android:id="@+id/btnOk"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"/>

    </LinearLayout>

</LinearLayout>
