<?xml version="1.0" encoding="utf-8"?>
<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:fillViewport="true"
		tools:context=".views.fragments.OrderForm"
		android:layout_height="match_parent">

	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:id="@+id/from_constraint">

		<TextView
				android:id="@+id/textView1"
				style="@style/MediumDarkBold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="15dp"
				android:text="Informations Personnelles" tools:layout_conversion_absoluteHeight="67dp"
				tools:layout_conversion_absoluteWidth="411dp" android:layout_marginTop="8dp"
				app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
				app:layout_constraintStart_toStartOf="parent"/>

		<TextView
				android:id="@+id/user_mail"
				android:hint="E-mail"
				android:text="@{viewModel.email}"
				style="@style/EditText"
				android:layout_width="0dp" tools:layout_conversion_absoluteHeight="44dp"
				android:layout_height="wrap_content" tools:layout_conversion_absoluteWidth="69dp"
				app:layout_constraintBottom_toBottomOf="@+id/imageView5"
				app:layout_constraintTop_toBottomOf="@+id/user_tel"
				android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/imageView5" android:layout_marginStart="8dp"
				android:textSize="24sp"/>
		<EditText
				android:id="@+id/user_last_name"
				android:text="@={viewModel.lastName}"
				style="@style/EditText"
				android:hint="Prenom"
				android:layout_width="0dp" tools:layout_conversion_absoluteHeight="44dp"
				android:layout_height="wrap_content" tools:layout_conversion_absoluteWidth="83dp"
				app:layout_constraintTop_toBottomOf="@+id/user_first_name"
				app:layout_constraintBottom_toTopOf="@+id/user_date"
				app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/imageView"
				android:layout_marginEnd="8dp" android:layout_marginStart="8dp" android:textSize="24sp"/>
		<EditText
				android:id="@+id/user_tel"
				style="@style/EditText"
				android:text="@={viewModel.phone}"
				android:hint="Num. Tél."
				android:inputType="phone"
				android:layout_width="0dp" tools:layout_conversion_absoluteHeight="44dp"
				android:layout_height="wrap_content" tools:layout_conversion_absoluteWidth="96dp"
				app:layout_constraintTop_toBottomOf="@+id/user_adr"
				app:layout_constraintBottom_toTopOf="@+id/user_mail" android:layout_marginEnd="8dp"
				app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/imageView4"
				android:layout_marginStart="8dp" android:textSize="24sp"/>
		<TextView
				android:id="@+id/user_date"
				style="@style/EditText"
				android:text="@={viewModel.birthDate}"
				android:hint="Date de Naissance"
				android:layout_width="0dp" tools:layout_conversion_absoluteHeight="44dp"
				android:layout_height="wrap_content" tools:layout_conversion_absoluteWidth="170dp"
				app:layout_constraintTop_toBottomOf="@+id/user_last_name"
				app:layout_constraintBottom_toTopOf="@+id/user_adr" android:layout_marginEnd="8dp"
				app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/imageView1"
				android:layout_marginStart="8dp" android:textSize="24sp"/>
		<EditText
				android:id="@+id/user_adr"
				style="@style/EditText"
				android:text="@={viewModel.address}"
				android:hint="Adresse"
				android:inputType="textPersonName"
				android:layout_width="0dp" tools:layout_conversion_absoluteHeight="44dp"
				android:layout_height="wrap_content" tools:layout_conversion_absoluteWidth="85dp"
				app:layout_constraintTop_toBottomOf="@+id/user_date"
				app:layout_constraintBottom_toTopOf="@+id/user_tel" android:layout_marginEnd="8dp"
				app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/imageView2"
				android:layout_marginStart="8dp" android:textSize="24sp"/>
		<EditText
				android:id="@+id/user_first_name"
				style="@style/EditText"
				android:text="@={viewModel.firstName}"
				android:hint="Nom Complet"
				android:inputType="textPersonName"
				android:layout_width="0dp" tools:layout_conversion_absoluteHeight="44dp"
				android:layout_height="wrap_content" tools:layout_conversion_absoluteWidth="130dp"
				app:layout_constraintBottom_toTopOf="@+id/user_last_name"
				app:layout_constraintVertical_chainStyle="spread_inside"
				app:layout_constraintVertical_bias="0.0"
				android:layout_marginEnd="8dp"
				app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/imageView0"
				android:layout_marginStart="8dp"
				android:textSize="24sp"
				app:layout_constraintTop_toTopOf="@+id/imageView0"/>
		<ImageView
				android:id="@+id/imageView0"
				style="@style/IconStyle"
				app:srcCompat="@drawable/ic_user"
				android:layout_height="60dp"
				android:layout_width="60dp"
				app:layout_constraintTop_toBottomOf="@+id/textView1"
				app:layout_constraintBottom_toTopOf="@+id/imageView"
				app:layout_constraintVertical_chainStyle="packed" app:layout_constraintStart_toStartOf="parent"
				android:layout_marginStart="8dp" app:layout_constraintVertical_bias="0.0"
				android:layout_marginTop="8dp"/>

		<ImageView
				android:id="@+id/imageView"
				style="@style/IconStyle"
				app:srcCompat="@drawable/ic_user"
				android:layout_height="60dp"
				android:layout_width="60dp"
				app:layout_constraintTop_toBottomOf="@+id/imageView0"
				app:layout_constraintBottom_toTopOf="@+id/imageView1"
				app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>

		<ImageView
				android:id="@+id/imageView1"
				style="@style/IconStyle"
				app:srcCompat="@drawable/ic_calendar"
				android:layout_height="60dp"
				android:layout_width="60dp"
				app:layout_constraintTop_toBottomOf="@+id/imageView"
				app:layout_constraintBottom_toTopOf="@+id/imageView2"
				app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>

		<ImageView
				android:id="@+id/imageView2"
				style="@style/IconStyle"
				app:srcCompat="@drawable/ic_home" android:layout_height="60dp"
				android:layout_width="60dp"
				app:layout_constraintTop_toBottomOf="@+id/imageView1"
				app:layout_constraintBottom_toTopOf="@+id/imageView4"
				app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>

		<ImageView
				android:id="@+id/imageView4"
				style="@style/IconStyle"
				app:srcCompat="@drawable/ic_phone" android:layout_height="60dp"
				android:layout_width="60dp"
				app:layout_constraintTop_toBottomOf="@+id/imageView2"
				app:layout_constraintBottom_toTopOf="@+id/imageView5"
				app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>
		<ImageView
				android:id="@+id/imageView5"
				style="@style/IconStyle"
				app:srcCompat="@drawable/ic_envelope"
				android:layout_height="60dp"
				android:layout_width="60dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/imageView4"
				app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>

		<Button
				android:id="@+id/button_confirm"
				style="@style/ActionButton"
				android:layout_width="0dp"
				android:onClick="@{()->viewModel.updateUserInfo()}"
				android:layout_height="wrap_content"
				android:text="VALIDER"
				app:layout_constraintEnd_toEndOf="parent"
				android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
				android:layout_marginStart="8dp"
				app:layout_constraintTop_toBottomOf="@+id/user_mail" android:layout_marginBottom="8dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintVertical_bias="1.0" android:layout_marginTop="8dp"/>

	</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>