<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="usedCar" type="com.newvisiondz.sayara.model.UsedCar"/>
    </data>
    <com.google.android.material.card.MaterialCardView
            android:id="@+id/bid_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="5dp"
            tools:ignore="HardcodedText">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

            <TextView
                    android:id="@+id/bid_model"
                    style="@style/MediumDarkBold"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setBidBrand="@{usedCar}"
                    tools:text="Mercedes Classe C 220 AMG Line 2015" />

            <TextView
                    android:id="@+id/bid_owner"
                    style="@style/SmallDark"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/bid_model"
                    app:setBidModel="@{usedCar}"
                    tools:text="ZED AUTO"
                    app:layout_constraintStart_toEndOf="@+id/bid_image" android:layout_marginStart="8dp"/>

            <TextView
                    android:id="@+id/bidAdress"
                    style="@style/SmallDark"
                    app:setBidDate="@{usedCar}"
                    tools:text="Dar Beida"
                    app:layout_constraintStart_toEndOf="@+id/bid_image" android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/bid_owner"/>

            <ImageView
                    android:id="@+id/bid_image"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mercedes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:loadLocalImage="@{usedCar}" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/bid_model"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"/>

            <TextView
                    android:id="@+id/bid_price"
                    style="@style/MediumDarkBold"
                    android:text="@string/bid_price_text"
                    app:setBidPrice="@{usedCar}"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/bidAdress"
                    android:layout_marginEnd="8dp" android:textColor="@color/brightorange"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>