<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_cars_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.NewCars">

    <fragment
        android:id="@+id/fragment7"
        android:name="com.newvisiondz.sayaradz.views.fragments.Brands"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_brands" />
</FrameLayout>