<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
	<data>
		<variable name="viewModel" type="com.newvisiondz.sayara.screens.profile.ProfileViewModel"/>
	</data>
	<ScrollView
			android:layout_width="match_parent"
			tools:ignore="HardcodedText"
			android:layout_height="match_parent">
			<androidx.constraintlayout.widget.ConstraintLayout
					android:background="@android:color/white"
					android:orientation="vertical"
					tools:context=".screens.profile.Profile"
					style="@style/IconButtonStyle">

				<TextView
						android:id="@+id/user_dis_name"
						style="@style/LargeDarkBold"

						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@{viewModel.userName}"
						android:textColor="@android:color/black"
						android:textSize="24sp"
						app:layout_constraintBottom_toBottomOf="@+id/user_image"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toEndOf="@+id/user_image"
						app:layout_constraintTop_toTopOf="@+id/user_image"
						tools:text="yacine benkaidali" />

				<ImageView
						android:id="@+id/user_image"
						style="@style/IconStyle"
						android:layout_width="80dp"
						android:layout_height="80dp"
						android:layout_marginStart="16dp"
						android:layout_marginTop="8dp"
						android:padding="0dp"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:srcCompat="@drawable/profile_picture" />

				<View
						android:id="@+id/view"
						android:layout_width="0dp"
						android:layout_height="4dp"
						android:layout_marginStart="16dp"
						android:layout_marginTop="8dp"
						android:layout_marginEnd="16dp"
						android:background="@color/colorPrimaryExtraDark"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/user_image" />

				<ImageView
						android:id="@+id/imageView0"
						style="@style/IconStyle"
						android:layout_marginStart="16dp"
						android:layout_marginTop="8dp"
						android:layout_marginEnd="8dp"
						android:backgroundTint="@color/brightorange"
						app:layout_constraintBottom_toTopOf="@+id/imageView1"
						app:layout_constraintEnd_toStartOf="@+id/button_profile"
						app:layout_constraintHorizontal_bias="0.5"
						app:layout_constraintHorizontal_chainStyle="packed"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/view"
						app:srcCompat="@drawable/ic_user" />

				<Button
						android:id="@+id/button_profile"
						style="@style/btn_colors"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="8dp"
						android:drawableStart="@drawable/ic_user"
						android:text="Profile"
						android:textColorLink="@color/brightorange"
						android:textSize="18sp"
						app:layout_constraintBottom_toBottomOf="@+id/imageView0"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintHorizontal_bias="0.5"
						app:layout_constraintStart_toEndOf="@+id/imageView0"
						app:layout_constraintTop_toTopOf="@+id/imageView0" />

				<Button
						android:id="@+id/button_used_cars"
						style="@style/btn_colors"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="8dp"
						android:text="Mes Annoces"
						android:textColorLink="@color/brightorange"
						android:textSize="18sp"
						app:layout_constraintBottom_toBottomOf="@+id/imageView1"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintHorizontal_bias="0.5"
						app:layout_constraintStart_toEndOf="@+id/imageView1"
						app:layout_constraintTop_toTopOf="@+id/imageView1" />

				<ImageView
						android:id="@+id/imageView1"
						style="@style/IconStyle"
						android:layout_marginStart="16dp"
						android:layout_marginTop="8dp"
						android:layout_marginEnd="8dp"
						android:backgroundTint="@color/brightorange"
						app:layout_constraintBottom_toTopOf="@+id/imageView2"
						app:layout_constraintEnd_toStartOf="@+id/button_used_cars"
						app:layout_constraintHorizontal_bias="0.5"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/imageView0"
						app:srcCompat="@drawable/ic_award" />

				<ImageView
						android:id="@+id/imageView2"
						style="@style/IconStyle"
						android:layout_marginStart="16dp"
						android:layout_marginTop="8dp"
						android:layout_marginEnd="8dp"
						android:backgroundTint="@color/brightorange"
						app:layout_constraintBottom_toTopOf="@+id/imageView3"
						app:layout_constraintEnd_toStartOf="@+id/button_mymodels"
						app:layout_constraintHorizontal_bias="0.5"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/imageView1"
						app:srcCompat="@drawable/ic_star_solid" />

				<Button
						android:id="@+id/button_mymodels"
						style="@style/btn_colors"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="8dp"
						android:text="Modèles"
						android:textColorLink="@color/brightorange"
						android:textSize="18sp"
						app:layout_constraintBottom_toBottomOf="@+id/imageView2"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintHorizontal_bias="0.5"
						app:layout_constraintStart_toEndOf="@+id/imageView2"
						app:layout_constraintTop_toTopOf="@+id/imageView2" />

				<Button
						android:id="@+id/button_myversions"
						style="@style/btn_colors"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="8dp"
						android:text="Versions"
						android:textColorLink="@color/brightorange"
						android:textSize="18sp"
						app:layout_constraintBottom_toBottomOf="@+id/imageView3"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintHorizontal_bias="0.5"
						app:layout_constraintStart_toEndOf="@+id/imageView3"
						app:layout_constraintTop_toTopOf="@+id/imageView3" />

				<ImageView
						android:id="@+id/imageView3"
						style="@style/IconStyle"
						android:layout_marginStart="16dp"
						android:layout_marginTop="8dp"
						android:layout_marginEnd="8dp"
						android:layout_marginBottom="8dp"
						android:backgroundTint="@color/brightorange"
						app:layout_constraintBottom_toTopOf="@+id/imageView4"
						app:layout_constraintEnd_toStartOf="@+id/button_myversions"
						app:layout_constraintHorizontal_bias="0.5"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/imageView2"
						app:srcCompat="@drawable/ic_bookmark" />

				<Button
						android:id="@+id/button_myoffers"
						style="@style/btn_colors"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="8dp"
						android:text="Mes Offres"
						android:textColorLink="@color/brightorange"
						android:textSize="18sp"
						app:layout_constraintBottom_toBottomOf="@+id/imageView4"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintHorizontal_bias="0.5"
						app:layout_constraintStart_toEndOf="@+id/imageView4"
						app:layout_constraintTop_toTopOf="@+id/imageView4" />

				<ImageView
						android:id="@+id/imageView4"
						style="@style/IconStyle"
						android:layout_marginStart="16dp"
						android:layout_marginTop="8dp"
						android:layout_marginEnd="8dp"
						android:backgroundTint="@color/brightorange"
						app:layout_constraintBottom_toTopOf="@+id/imageView5"
						app:layout_constraintEnd_toStartOf="@+id/button_myoffers"
						app:layout_constraintHorizontal_bias="0.5"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/imageView3"
						app:srcCompat="@drawable/ic_donate" />

				<Button
						android:id="@+id/button_logout"
						style="@style/btn_colors"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="8dp"
						android:onClick="@{()->viewModel.getUserInfo()}"
						android:text="Se déconnecter"
						android:textColorLink="@color/brightorange"
						android:textSize="18sp"
						app:layout_constraintBottom_toBottomOf="@+id/imageView5"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintHorizontal_bias="0.5"
						app:layout_constraintStart_toEndOf="@+id/imageView5"
						app:layout_constraintTop_toTopOf="@+id/imageView5" />

				<ImageView
						android:id="@+id/imageView5"
						style="@style/IconStyle"
						android:layout_marginStart="16dp"
						android:layout_marginTop="8dp"
						android:layout_marginEnd="8dp"
						android:backgroundTint="@color/brightorange"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toStartOf="@+id/button_logout"
						app:layout_constraintHorizontal_bias="0.5"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/imageView4"
						app:srcCompat="@drawable/ic_sign_out" />

			</androidx.constraintlayout.widget.ConstraintLayout>
	</ScrollView>
</layout>