<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
	<data>
		<variable name="viewModel" type="com.newvisiondz.sayara.views.viewModel.ProfileFormViewModel"/>
	</data>
	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			tools:ignore="HardcodedText"
			android:layout_height="match_parent"
			android:id="@+id/profileFormConstraint"
			tools:context=".views.fragments.ProfileForm">

		<ScrollView
				android:layout_width="0dp"
				android:layout_height="0dp" android:id="@+id/scrollView3" app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintBottom_toBottomOf="parent">

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					tools:context=".views.fragments.OrderForm">

				<TextView
						android:id="@+id/textView1"
						style="@style/MediumDarkBold"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="20dp"
						android:text="Informations Personnelles"/>

				<androidx.constraintlayout.widget.ConstraintLayout
						style="@style/FieldStyle"
						android:layout_width="match_parent"
						android:layout_height="match_parent">

					<ImageView
							android:id="@+id/imageView0"
							style="@style/IconStyle"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							app:srcCompat="@drawable/ic_user"/>

					<EditText
							android:id="@+id/user_first_name"
							style="@style/EditText"
							android:text="@={viewModel.firstName}"
							android:hint="Nom Complet"
							android:inputType="textPersonName"
							app:layout_constraintBottom_toBottomOf="@+id/imageView0"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toEndOf="@+id/imageView0"
							app:layout_constraintTop_toTopOf="@+id/imageView0"/>
				</androidx.constraintlayout.widget.ConstraintLayout>

				<androidx.constraintlayout.widget.ConstraintLayout style="@style/FieldStyle">

					<ImageView
							android:id="@+id/imageView"
							style="@style/IconStyle"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							app:srcCompat="@drawable/ic_user"/>

					<EditText
							android:id="@+id/user_last_name"
							android:text="@={viewModel.lastName}"
							style="@style/EditText"
							android:hint="Prenom"
							app:layout_constraintBottom_toBottomOf="@+id/imageView"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toEndOf="@+id/imageView"
							app:layout_constraintTop_toTopOf="@+id/imageView"/>
				</androidx.constraintlayout.widget.ConstraintLayout>

				<androidx.constraintlayout.widget.ConstraintLayout style="@style/FieldStyle">

					<ImageView
							android:id="@+id/imageView1"
							style="@style/IconStyle"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							app:srcCompat="@drawable/ic_calendar"/>

					<TextView
							android:id="@+id/user_date"
							style="@style/EditText"
							android:text="@={viewModel.birthDate}"
							android:hint="Date de Naissance"
							app:layout_constraintBottom_toBottomOf="@+id/imageView1"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toEndOf="@+id/imageView1"
							app:layout_constraintTop_toTopOf="@+id/imageView1"/>
				</androidx.constraintlayout.widget.ConstraintLayout>

				<androidx.constraintlayout.widget.ConstraintLayout style="@style/FieldStyle">

					<ImageView
							android:id="@+id/imageView2"
							style="@style/IconStyle"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							app:srcCompat="@drawable/ic_home"/>

					<EditText
							android:id="@+id/user_adr"
							style="@style/EditText"
							android:text="@={viewModel.address}"
							android:hint="Adresse"
							android:inputType="textPersonName"
							app:layout_constraintBottom_toBottomOf="@+id/imageView2"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toEndOf="@+id/imageView2"
							app:layout_constraintTop_toTopOf="@+id/imageView2"/>
				</androidx.constraintlayout.widget.ConstraintLayout>

				<androidx.constraintlayout.widget.ConstraintLayout style="@style/FieldStyle">

					<ImageView
							android:id="@+id/imageView4"
							style="@style/IconStyle"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							app:srcCompat="@drawable/ic_phone"/>

					<EditText
							android:id="@+id/user_tel"
							style="@style/EditText"
							android:text="@={viewModel.phone}"
							android:hint="Num. Tél. min 6 chars"
							android:inputType="phone"
							app:layout_constraintBottom_toBottomOf="@+id/imageView4"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toEndOf="@+id/imageView4"
							app:layout_constraintTop_toTopOf="@+id/imageView4"/>
				</androidx.constraintlayout.widget.ConstraintLayout>

				<androidx.constraintlayout.widget.ConstraintLayout style="@style/FieldStyle">

					<ImageView
							android:id="@+id/imageView5"
							style="@style/IconStyle"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							app:srcCompat="@drawable/ic_envelope"/>

					<TextView
							android:id="@+id/user_mail"
							android:hint="E-mail"
							android:text="@{viewModel.email}"
							style="@style/EditText"
							app:layout_constraintBottom_toBottomOf="@+id/imageView5"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toEndOf="@+id/imageView5"
							app:layout_constraintTop_toTopOf="@+id/imageView5"
					/>
				</androidx.constraintlayout.widget.ConstraintLayout>
			</LinearLayout>
		</ScrollView>

		<Button
				android:id="@+id/button_confirm"
				style="@style/btn_colors"
				android:padding="8dp"
				android:textSize="28sp"
				android:layout_width="0dp"
				android:onClick="@{()->viewModel.updateUserInfo()}"
				android:layout_height="wrap_content"
				android:text="VALIDER"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>