<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.ProfileForm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".views.fragments.OrderForm">

            <TextView
                android:id="@+id/textView1"
                style="@style/MediumDarkBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Informations Personnelles" />

            <android.support.constraint.ConstraintLayout
                style="@style/FieldStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView0"
                    style="@style/IconStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_user" />

                <EditText
                    android:id="@+id/user_first_name"
                    style="@style/EditText"
                    android:hint="Nom Complet"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView0"
                    app:layout_constraintTop_toTopOf="@+id/imageView0" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout style="@style/FieldStyle">

                <ImageView
                    android:id="@+id/imageView"
                    style="@style/IconStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_user" />

                <EditText
                    android:id="@+id/user_last_name"
                    style="@style/EditText"
                    android:hint="Prenom"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout style="@style/FieldStyle">

                <ImageView
                    android:id="@+id/imageView1"
                    style="@style/IconStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_calendar" />

                <TextView
                    android:id="@+id/user_date"
                    style="@style/EditText"
                    android:hint="Date de Naissance"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView1"
                    app:layout_constraintTop_toTopOf="@+id/imageView1" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout style="@style/FieldStyle">

                <ImageView
                    android:id="@+id/imageView2"
                    style="@style/IconStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_home" />

                <EditText
                    android:id="@+id/user_adr"
                    style="@style/EditText"
                    android:hint="Adresse"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                style="@style/FieldStyle"
                android:padding="0dp">

                <EditText
                    android:id="@+id/editText3"
                    style="@style/EditText"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Code Postal"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/spinner"
                    app:layout_constraintStart_toEndOf="@id/editText3"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/editText3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view6"
                    app:layout_constraintTop_toTopOf="@+id/editText3" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout style="@style/FieldStyle">

                <ImageView
                    android:id="@+id/imageView4"
                    style="@style/IconStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_phone" />

                <EditText
                    android:id="@+id/user_tel"
                    style="@style/EditText"
                    android:hint="Num. Tél."
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="@+id/imageView4" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout style="@style/FieldStyle">

                <ImageView
                    android:id="@+id/imageView5"
                    style="@style/IconStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_envelope" />

                <EditText
                    android:id="@+id/user_mail"
                    style="@style/EditText"
                    android:hint="E-mail"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/imageView5" />
            </android.support.constraint.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_confirm"
        style="@style/ActionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="VALIDER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>