<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="usedCar"
                type="com.newvisiondz.sayara.model.UsedCar" />

        <variable
                name="viewModel"
                type="com.newvisiondz.sayara.screens.usedcardetails.UsedCarDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".screens.usedcardetails.UsedCarDetail">

        <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/total"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintEnd_toStartOf="@+id/right_used_car_detail_guidline"
                        app:layout_constraintStart_toStartOf="@+id/left_used_car_detail_guidline"
                        app:layout_constraintTop_toBottomOf="@+id/used_car_email">

                    <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/imageSlider"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:sliderAutoCycleDirection="back_and_forth"
                            app:sliderAutoCycleEnabled="true"
                            app:sliderCircularHandlerEnabled="true"
                            app:sliderIndicatorGravity="center_horizontal|bottom"
                            app:sliderIndicatorMargin="15dp"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderIndicatorPadding="3dp"
                            app:sliderIndicatorRadius="2dp"
                            app:sliderIndicatorSelectedColor="@color/colorAccent"
                            app:sliderIndicatorUnselectedColor="#FFF"
                            app:sliderScrollTimeInSec="5"
                            app:sliderStartAutoCycle="false" />
                </androidx.cardview.widget.CardView>

                <TextView
                        android:id="@+id/used_car_manufacturer"
                        style="@style/SmallDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/manufacturer"
                        app:layout_constraintBottom_toTopOf="@+id/used_car_model"
                        app:layout_constraintStart_toStartOf="@+id/left_used_car_detail_guidline"
                        app:layout_constraintTop_toBottomOf="@+id/cardView"
                        app:setUsedCarManufacturer="@{usedCar}" />

                <TextView
                        android:id="@+id/used_car_model"
                        style="@style/SmallDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/model"
                        app:layout_constraintBottom_toTopOf="@+id/used_car_version"
                        app:layout_constraintStart_toStartOf="@+id/left_used_car_detail_guidline"
                        app:layout_constraintTop_toBottomOf="@+id/used_car_manufacturer"
                        app:setUsedCarModel="@{usedCar}" />

                <TextView
                        android:id="@+id/used_car_color"
                        style="@style/SmallDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/color"
                        app:layout_constraintBottom_toTopOf="@+id/bids_car_list"
                        app:layout_constraintStart_toStartOf="@+id/left_used_car_detail_guidline"
                        app:layout_constraintTop_toBottomOf="@+id/used_car_miles" />

                <TextView
                        android:id="@+id/used_car_miles"
                        style="@style/SmallDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/miles"
                        app:layout_constraintBottom_toTopOf="@+id/used_car_color"
                        app:layout_constraintStart_toStartOf="@+id/left_used_car_detail_guidline"
                        app:layout_constraintTop_toBottomOf="@+id/used_car_date"
                        app:setUsedCarMiles="@{usedCar}" />

                <TextView
                        android:id="@+id/used_car_date"
                        style="@style/SmallDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/registration_date"
                        app:layout_constraintBottom_toTopOf="@+id/used_car_miles"
                        app:layout_constraintStart_toStartOf="@+id/left_used_car_detail_guidline"
                        app:layout_constraintTop_toBottomOf="@+id/used_car_version"
                        app:setUsedCarDate="@{usedCar}" />

                <TextView
                        android:id="@+id/used_car_version"
                        style="@style/SmallDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/version"
                        app:layout_constraintBottom_toTopOf="@+id/used_car_date"
                        app:layout_constraintStart_toStartOf="@+id/left_used_car_detail_guidline"
                        app:layout_constraintTop_toBottomOf="@+id/used_car_model"
                        app:setUsedCarVersion="@{usedCar}" />

                <View
                        android:id="@+id/used_car_color_prv"
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/used_car_color"
                        app:layout_constraintEnd_toStartOf="@+id/right_used_car_detail_guidline"
                        app:layout_constraintStart_toEndOf="@+id/used_car_color"
                        app:layout_constraintTop_toTopOf="@+id/used_car_color"
                        app:setBackgroundColor="@{usedCar}" />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bids_car_list"
                        android:layout_width="0dp"
                        android:layout_height="124dp"
                        android:layout_marginTop="8dp"
                        app:bidsListItems="@{viewModel.bidsList}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toStartOf="@+id/right_used_car_detail_guidline"
                        app:layout_constraintStart_toStartOf="@+id/left_used_car_detail_guidline"
                        app:layout_constraintTop_toBottomOf="@+id/used_car_color"
                        tools:itemCount="3" />

                <TextView
                        android:id="@+id/used_car_owner"
                        style="@style/UserDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="@+id/left_used_car_detail_guidline"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setUserName="@{viewModel.userInfoServer}"
                        tools:text="Owner :" />

                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/left_used_car_detail_guidline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="8dp" />

                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/right_used_car_detail_guidline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="8dp" />

                <TextView
                        android:id="@+id/used_car_phone"
                        style="@style/UserDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toStartOf="@+id/right_used_car_detail_guidline"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setUserPhone="@{viewModel.userInfoServer}"
                        tools:text="Phone" />

                <TextView
                        android:id="@+id/used_car_email"
                        style="@style/UserDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toStartOf="@+id/right_used_car_detail_guidline"
                        app:layout_constraintTop_toBottomOf="@+id/used_car_phone"
                        app:setUserEmail="@{viewModel.userInfoServer}"
                        tools:text="Email" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/make_new_offere"
                app:layout_constraintStart_toStartOf="parent">

            <TextView
                    android:id="@+id/textView16"
                    style="@style/MediumDark"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Prix Min."
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/textView17"
                    style="@style/MediumDarkBold"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setDouble="@{usedCar.price}"
                    tools:text="2.600.000,00 DA" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
                android:id="@+id/make_new_offere"
                style="@style/btn_colors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat"
                android:padding="8dp"
                android:text="Faire une Offre"
                android:textSize="@dimen/font_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>