<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.newvisiondz.sayara.screens.versions.versionadapters.EnginePowerAdapter"/>
        <variable name="value" type="com.newvisiondz.sayara.model.Value"/>
        <variable name="position" type="int"/>
    </data>
    <RadioButton
            android:orientation="vertical"
            android:layout_width="match_parent"
            style="@style/RadioButton"
            app:setRadioEnginePowerChecked="@{value}"
            android:layout_height="wrap_content"
            android:checked="@{EnginePowerAdapter.sSelected == position ? true :false}"/>
</layout>