<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.newvisiondz.sayara.screens.versions.versionadapters.ColorsAdapter"/>
        <variable name="color" type="com.newvisiondz.sayara.model.Color"/>
        <variable name="position" type="int"/>
    </data>
    <RadioButton
            style="@style/RadioButton"
            android:textColor="@color/brightorange"
            tools:text="ashdaisdajd"
            android:id="@+id/radio_styled"
            android:layout_width="match_parent"
            app:setRadioColorChecked="@{color}"
            android:layout_height="wrap_content"
            android:checked="@{ColorsAdapter.sSelected == position ? true :false}"/>
</layout>