<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.newvisiondz.sayara.screens.usedcars.UsedCarsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/textView3"
                style="@style/LargeDarkBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/krona_one"
                android:text="@string/filter_dialog_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <EditText
                android:id="@+id/filter_string"
                style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@={viewModel.queryText}"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/filter_text"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
                android:id="@+id/filter_price_label"
                style="@style/MediumLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Prix :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_string"/>

        <EditText
                android:id="@+id/filter_min_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                app:setDouble="@={viewModel.minPrice}"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toStartOf="@+id/filter_max_price"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_price_label" />

        <EditText
                android:id="@+id/filter_max_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:setDouble="@={viewModel.maxPrice}"
                android:ems="10"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/filter_min_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/filter_min_price" />

        <TextView
                android:id="@+id/filter_distance_label"
                style="@style/MediumLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Kilométrage :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_min_price"/>

        <EditText
                android:id="@+id/filter_min_distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                app:setDouble="@={viewModel.minDistance}"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toStartOf="@+id/filter_max_distance"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_distance_label" />

        <EditText
                android:id="@+id/filter_max_distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:setDouble="@={viewModel.maxDistance}"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/filter_min_distance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/filter_min_distance" />

        <Button
                android:id="@+id/filter_cancel"
                style="@style/btn_colors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Annuler"
                app:layout_constraintBaseline_toBaselineOf="@+id/filter_filterSubmit"
                app:layout_constraintEnd_toStartOf="@+id/filter_filterSubmit"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"/>

        <Button
                android:id="@+id/filter_filterSubmit"
                style="@style/btn_colors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Filtrer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/filter_cancel"
                app:layout_constraintTop_toBottomOf="@+id/filter_max_distance"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>